{
  "name": "csound-api",
  "main": "build/Release/csound-api.node",
  "version": "0.10.10",
  "description": "Node.js bindings to Csound’s API",
  "keywords": [
    "csound",
    "music",
    "sound"
  ],
  "author": {
    "name": "Nathan Whetsell",
    "email": "nathan.whetsell@gmail.com"
  },
  "repository": "https://github.com/nwhetsell/csound-api",
  "license": "MIT",
  "dependencies": {
    "nan": "latest"
  },
  "devDependencies": {
    "ansi-styles": "latest",
    "bindings": "latest",
    "json-stable-stringify": "latest"
  },
  "scripts": {
    "test": "jasmine"
  }
}
